loomVersion=1.0-SNAPSHOT
fabricVersion=0.64.0+1.19.2
fabricLoaderVersion=0.14.10

fiberVersion=0.23.0-2
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0

reiVersion=8.0.442
emiVersion=0.5.2+1.19.2
gravityApiVersion=0.7.12+fabric
lib39Version=1.5.0-pre2
clothConfigVersion=8.2.88
trinketsVersion=3.4.0